server.port=${SERVER_PORT:8080}

spring.profiles.active=chaos-monkey

# Chaos Monkey Parameters
chaos.monkey.enabled=${ENABLE_CHAOS:true}

chaos.monkey.watcher.controller=${CHAOS_CONTROLLER:true}
chaos.monkey.watcher.restController=${CHAOS_RESTCONTROLLER:true}
chaos.monkey.watcher.service=${CHAOS_SERVICE:true}
chaos.monkey.watcher.component=${CHAOS_COMPONENT:true}
chaos.monkey.watcher.repository=${CHAOS_REPOSITORY:true}

chaos.monkey.assaults.level=${CHAOS_ASSAULT_LEVEL:1}
chaos.monkey.assaults.deterministic=${CHAOS_DETERMINISTIC:false}

chaos.monkey.assaults.latencyActive=${CHAOS_ENABLE_LATENCY:true}
chaos.monkey.assaults.latencyRangeStart=${CHAOS_LATENCY_START:3000}
chaos.monkey.assaults.latencyRangeEnd=${CHAOS_LATENCY_END:60000}

chaos.monkey.assaults.exceptionsActive=${CHAOS_ENABLE_EXCEPTIONS:false}
chaos.monkey.assaults.exception=${CHAOS_EXCEPTION:java.lang.RuntimeException}

chaos.monkey.assaults.killApplicationActive=${CHAOS_ENABLE_APPKILL:false}
chaos.monkey.assaults.killApplication.cron.expression=${CHAOS_APPKILL_CRON:OFF}

chaos.monkey.assaults.memoryActive=${CHAOS_MEMORY:false}
chaos.monkey.assaults.memoryMillisecondsHoldFilledMemory=${CHAOS_MEMORY_HOLD_MILLIS:90000}
chaos.monkey.assaults.memoryMillisecondsWaitNextIncrease=${CHAOS_MEMORY_WAIT_INC:1000}
chaos.monkey.assaults.memoryFillIncrementFraction=${CHAOS_MEMORY_FILL_INC:0.15}
chaos.monkey.assaults.memoryFillTargetFraction=${CHAOS_MEMORY_FILL_TARGET:0.25}
chaos.monkey.assaults.memory.cron.expression=${CHAOS_MEMORY_CRON:OFF}

chaos.monkey.assaults.cpuActive=${CHAOS_ENABLE_CPU:false}
chaos.monkey.assaults.cpuMillisecondsHoldLoad=${CHAOS_CPU_HOLD_MILLIS:1500}
chaos.monkey.assaults.cpuLoadTargetFraction=${CHAOS_CPU_LOAD_TARGET:0.9}
chaos.monkey.assaults.cpu.cron.expression=${CHAOS_CPU_CRON:OFF}

chaos.monkey.assaults.runtime.scope.assault.cron.expression=${CHAOS_RUNTIME_CRON:OFF}

# Actuator Settings
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
management.endpoints.web.exposure.include=*
